From 1 to 3 swaps
From 0 to 7 distillations
Gaussian process with None evaluations and None initial points


Protocol parameters:
{
    't_coh': 24,
    'p_gen': 0.5,
    'p_swap': 0.5,
    'w0': 0.867
}

Best configuration for 1 swaps:
    Best Protocol: 0.033070997647032786
    Best secret key rate: (0,)

CDF under threshold for 2 swaps:
    CDF coverage: 98.42561826103402%

CDF under threshold for 3 swaps:
    CDF coverage: 75.2708160266468%

Time taken:
real	0m10.914s
user	0m17.661s
sys	0m0.636s
