From 1 to 3 swaps
From 0 to 7 distillations
Bruteforce process for all the possible evaluations


Protocol parameters:
{
    't_coh': 120,
    'p_gen': 0.9,
    'p_swap': 0.9,
    'w0': 0.933
}

Best configuration for 1 swaps:
    Best Protocol: 0.2599051180041772
    Best secret key rate: (1, 0)

Best configuration for 2 swaps:
    Best Protocol: 0.08268328137044184
    Best secret key rate: (1, 1, 1, 0, 0)

Best configuration for 3 swaps:
    Best Protocol: 0.01187975525138011
    Best secret key rate: (1, 1, 1, 0, 1, 0, 1, 0, 1)

Time taken:
real	0m21.159s
user	0m20.650s
sys	0m1.751s
