\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the protocol $(d0, s0, d1, s2, s1)$. A protocol can be represented as a binary tree, where the nodes are labeled with a tuple $(i\text  {-}j, k)$, where $i$ and $j$ are the extreme indices of the joined segment, and $k$ is the number of distillations performed on it.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binary_tree_notation}{{1}{1}{Visual representation of the protocol $(d0, s0, d1, s2, s1)$. A protocol can be represented as a binary tree, where the nodes are labeled with a tuple $(i\text {-}j, k)$, where $i$ and $j$ are the extreme indices of the joined segment, and $k$ is the number of distillations performed on it.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bruteforce of all the \textbf  {asymmetric protocols} and corresponding Bayesian optimization, considering $N=5$ and $\beta =2$, with protocol space size of $|P| = 3.645 \cdot 10^3$. The parameter regime is $p_{gen} = 9.2 \times 10^{-4}$, $w_0 = 0.952$, $t_{coh} = 1.4 \times 10^6$, equivalent to Case C of Table \ref  {tab:hardware_regimes}. Bayesian optimizations are performed with 10 initial points and a total of 100 shots.\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:validation_regimes}{{1}{4}{Bruteforce of all the \textbf {asymmetric protocols} and corresponding Bayesian optimization, considering $N=5$ and $\beta =2$, with protocol space size of $|P| = 3.645 \cdot 10^3$. The parameter regime is $p_{gen} = 9.2 \times 10^{-4}$, $w_0 = 0.952$, $t_{coh} = 1.4 \times 10^6$, equivalent to Case C of Table \ref {tab:hardware_regimes}. Bayesian optimizations are performed with 10 initial points and a total of 100 shots.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the Bayesian optimization for $N=5$ and $\beta =2$. The algorithm converges to the optimal protocol in less than 100 evaluations, while a bruteforce algorithm must evaluate all the 3645 protocols.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gp_validation}{{2}{4}{Results of the Bayesian optimization for $N=5$ and $\beta =2$. The algorithm converges to the optimal protocol in less than 100 evaluations, while a bruteforce algorithm must evaluate all the 3645 protocols.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Hardware Regimes} considered for the simulations. $L_0$ is the distance between the nodes of the chain, $w_0$ is the quality of a freshly-generated link, and $p_{gen}$ is the probability of successful generation of an entangled pairs at link level. $t_{coh}$ is the joint coherence time of the memories of the nodes, given in units of time of the simulation.\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:hardware_regimes}{{2}{5}{\textbf {Hardware Regimes} considered for the simulations. $L_0$ is the distance between the nodes of the chain, $w_0$ is the quality of a freshly-generated link, and $p_{gen}$ is the probability of successful generation of an entangled pairs at link level. $t_{coh}$ is the joint coherence time of the memories of the nodes, given in units of time of the simulation.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Symmetric Protocols}, involving different values for $N$, depending on the row, and up to 5 rounds of distillation. All the simulations have been run on the Deigo cluster. Bayesian optimizations are performed with 2 initial points and a total of 20 shots.\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:symmetric_protocols}{{3}{5}{\textbf {Symmetric Protocols}, involving different values for $N$, depending on the row, and up to 5 rounds of distillation. All the simulations have been run on the Deigo cluster. Bayesian optimizations are performed with 2 initial points and a total of 20 shots.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Asymmetric Protocols} results. For all the cases we allowed $\beta =1$ possible rounds of distillation for each segment. All the simulations have been run on the Deigo cluster. Bayesian optimizations are performed with 10 initial points and a total of 100 shots.\relax }}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:asymmetric_protocols}{{4}{5}{\textbf {Asymmetric Protocols} results. For all the cases we allowed $\beta =1$ possible rounds of distillation for each segment. All the simulations have been run on the Deigo cluster. Bayesian optimizations are performed with 10 initial points and a total of 100 shots.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the GP optimization for 5 nodes (2 symmetric swaps), and up to 5 rounds of distillation (applied to all links in the level). The algorithm converges to the optimal protocol in less than 20 evaluations, while a bruteforce algorithm must evaluate 56 protocols.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:symmetric_5_nodes}{{3}{6}{Results of the GP optimization for 5 nodes (2 symmetric swaps), and up to 5 rounds of distillation (applied to all links in the level). The algorithm converges to the optimal protocol in less than 20 evaluations, while a bruteforce algorithm must evaluate 56 protocols.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the GP optimization for 11 nodes (asymmetric protocol), and up to 1 round of distillation for each link at any level. The algorithm converges to the maximum in less then $100$ evaluations, out of the $1.27 \times 10^9$ possible protocols.\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:asymmetric_11_nodes}{{4}{6}{Results of the GP optimization for 11 nodes (asymmetric protocol), and up to 1 round of distillation for each link at any level. The algorithm converges to the maximum in less then $100$ evaluations, out of the $1.27 \times 10^9$ possible protocols.\relax }{figure.caption.16}{}}
\gdef \@abspage@last{6}
