\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the protocol $(d0, s0, d1, s2, s1)$. A triangle joining two segments represents entanglement swapping between adjacent links. The blue lines represent the distillations.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:triangle_notation}{{1}{1}{Visual representation of the protocol $(d0, s0, d1, s2, s1)$. A triangle joining two segments represents entanglement swapping between adjacent links. The blue lines represent the distillations}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bruteforce of all the \textbf  {asymmetric protocols} for $N=5$ and up to 1 round of distillation per segment per level, and corresponding Bayesian optimization. The parameter regime is $p_{gen} = 9.2 \times 10^{-4}$, $w_0 = 0.952$, $t_{coh} = 1.4 \times 10^6$, equivalent to Case C of Table \ref  {tab:hardware_regimes}. \\ Bayesian optimizations are performed with 20 initial points and a total of 200 shots.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:validation_regimes}{{1}{3}{Bruteforce of all the \textbf {asymmetric protocols} for $N=5$ and up to 1 round of distillation per segment per level, and corresponding Bayesian optimization. The parameter regime is $p_{gen} = 9.2 \times 10^{-4}$, $w_0 = 0.952$, $t_{coh} = 1.4 \times 10^6$, equivalent to Case C of Table \ref {tab:hardware_regimes}. \\ Bayesian optimizations are performed with 20 initial points and a total of 200 shots}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the GP optimization for 5 nodes, and max distance 1. The algorithm converges to the optimal protocol in less than 200 evaluations, while a bruteforce algorithm must evaluate all the 5120 protocols.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:gp_results}{{2}{3}{Results of the GP optimization for 5 nodes, and max distance 1. The algorithm converges to the optimal protocol in less than 200 evaluations, while a bruteforce algorithm must evaluate all the 5120 protocols}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Hardware Regimes}. \hskip 1em\relax **20min = 2600s}}{4}{table.2}\protected@file@percent }
\newlabel{tab:hardware_regimes}{{2}{4}{\textbf {Hardware Regimes}. \quad **20min = 2600s}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Symmetric Protocols}, from 0 to 5 rounds of distillation. All the simulations have been run on the Deigo cluster. Bayesian optimizations are performed with 2 initial points and a total of 20 shots.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:symmetric_protocols}{{3}{4}{\textbf {Symmetric Protocols}, from 0 to 5 rounds of distillation. All the simulations have been run on the Deigo cluster. Bayesian optimizations are performed with 2 initial points and a total of 20 shots}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Asymmetric Protocols}, up to 1 round of distillation per segment per level. Bayesian optimizations are performed with 20 initial points and a total of 200 shots. \\ * for 1 round of dist, we have the case presented in Table \ref  {tab:validation_regimes} ($|P| = 5120$), but for higher rounds, the optimization is unfeasible. \\ ** for 0 rounds of dist, $|P| = 1430$ and $skr=0.0$ in (1420m50.592s), but for higher rounds, the optimization is unfeasible.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:asymmetric_protocols}{{4}{4}{\textbf {Asymmetric Protocols}, up to 1 round of distillation per segment per level. Bayesian optimizations are performed with 20 initial points and a total of 200 shots. \\ * for 1 round of dist, we have the case presented in Table \ref {tab:validation_regimes} ($|P| = 5120$), but for higher rounds, the optimization is unfeasible. \\ ** for 0 rounds of dist, $|P| = 1430$ and $skr=0.0$ in (1420m50.592s), but for higher rounds, the optimization is unfeasible}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the GP optimization for 5 nodes (2 symmetric swaps), and up to 5 rounds of distillation (applied to all links in the level). The algorithm converges to the optimal protocol in less than 20 evaluations, while a bruteforce algorithm must evaluate 56 protocols.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:symmetric_5_nodes}{{3}{5}{Results of the GP optimization for 5 nodes (2 symmetric swaps), and up to 5 rounds of distillation (applied to all links in the level). The algorithm converges to the optimal protocol in less than 20 evaluations, while a bruteforce algorithm must evaluate 56 protocols}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the GP optimization for 5 nodes (asymmetric), and up to 2 rounds of distillation. The algorithm converges to the maximum in around $100$ evaluations, out of the $295245$. However, we know that this is a sub-optimal result, as a higher secret key rate is yielded by the symmetric protocol presented in \ref  {fig:symmetric_5_nodes}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:asymmetric_5_nodes}{{4}{5}{Results of the GP optimization for 5 nodes (asymmetric), and up to 2 rounds of distillation. The algorithm converges to the maximum in around $100$ evaluations, out of the $295245$. However, we know that this is a sub-optimal result, as a higher secret key rate is yielded by the symmetric protocol presented in \ref {fig:symmetric_5_nodes}}{figure.4}{}}
\gdef \@abspage@last{5}
