From 1 to 3 swaps
From 0 to 7 distillations
Bruteforce process for all the possible evaluations


Protocol parameters:
{
    't_coh': 10000,
    'p_gen': 0.5,
    'p_swap': 0.5,
    'w0': 0.867
}

Best configuration for 1 swaps:
    Best Protocol: 0.046791956245718226
    Best secret key rate: (0,)

Best configuration for 2 swaps:
    Best Protocol: 0.008630838828626634
    Best secret key rate: (1, 1, 1, 1, 0, 0)

Best configuration for 3 swaps:
    Best Protocol: 0.0018825605310017013
    Best secret key rate: (1, 1, 1, 1, 1, 1, 0, 0, 0)


Protocol parameters:
{
    't_coh': 10000,
    'p_gen': 0.5,
    'p_swap': 0.5,
    'w0': 0.9
}

Best configuration for 1 swaps:
    Best Protocol: 0.06972092468968603
    Best secret key rate: (0,)

Best configuration for 2 swaps:
    Best Protocol: 0.012482368245882194
    Best secret key rate: (1, 1, 1, 0, 0)

Best configuration for 3 swaps:
    Best Protocol: 0.002763424269255367
    Best secret key rate: (1, 1, 1, 1, 1, 0, 0, 0)


Protocol parameters:
{
    't_coh': 10000,
    'p_gen': 0.5,
    'p_swap': 0.5,
    'w0': 0.98
}

Best configuration for 1 swaps:
    Best Protocol: 0.15093396773986323
    Best secret key rate: (0,)

Best configuration for 2 swaps:
    Best Protocol: 0.04436086507299524
    Best secret key rate: (0, 0)

Best configuration for 3 swaps:
    Best Protocol: 0.010776680341029247
    Best secret key rate: (0, 0, 0)

Time taken:
real	59m33.492s
user	39m19.601s
sys	20m12.708s
