From 1 to 3 swaps
From 0 to 7 distillations
Bruteforce process for all the possible evaluations


Protocol parameters:
{
    't_coh': 24,
    'p_gen': 0.5,
    'p_swap': 0.5,
    'w0': 1.0
}

Best configuration for 1 swaps:
    Best Protocol: 0.14210330088766698
    Best secret key rate: (0,)

Best configuration for 2 swaps:
    Best Protocol: 0.017559936243999777
    Best secret key rate: (0, 0)

Best configuration for 3 swaps:
    Best Protocol: 0.0
    Best secret key rate: (0, 0, 0)

Time taken:
real	0m16.994s
user	0m17.723s
sys	0m0.598s
