From 1 to 3 swaps
From 0 to 7 distillations
Gaussian process with None evaluations and None initial points


Protocol parameters:
{
    't_coh': 10000,
    'p_gen': 0.5,
    'p_swap': 0.5,
    'w0': 0.9
}

Best configuration for 1 swaps:
    Best Protocol: 0.06972092468968603
    Best secret key rate: (0,)

Best configuration for 2 swaps:
    Best Protocol: 0.012482368245882194
    Best secret key rate: (1, 1, 1, 0, 0)

Best configuration for 3 swaps:
    Best Protocol: 0.002763424269255367
    Best secret key rate: (1, 1, 1, 1, 1, 0, 0, 0)

Time taken:
real	3m11.908s
user	7m42.280s
sys	0m50.497s
