From 1 to 3 swaps
From 0 to 7 distillations
Gaussian process with None evaluations and None initial points


Protocol parameters:
{
    't_coh': 120,
    'p_gen': 0.9,
    'p_swap': 0.9,
    'w0': 0.867
}

Best configuration for 1 swaps:
    Best Protocol: 0.1978909637751208
    Best secret key rate: (1, 0)

Best configuration for 2 swaps:
    Best Protocol: 0.0556744541715362
    Best secret key rate: (1, 1, 1, 0, 0)

Best configuration for 3 swaps:
    Best Protocol: 0.00620695534986658
    Best secret key rate: (1, 1, 1, 1, 0, 1, 0, 0)

Time taken:
real	2m0.048s
user	9m39.761s
sys	0m6.468s
