tcoh: 1000 1000 1000 1000
pgen: 0.2588 0.09187 0.09082
pswap: 0.99
w0: 0.9577 0.9524 0.9523
nodes: 4, maxdists: 2

{
  "('d0', 'd0', 's0', 's1')": 0.013738938541833792,
  "('d0', 'd0', 's0', 's1', 'd2')": 0.013008759728140348,
  "('d0', 's0', 's1')": 0.01293873520238305,
  "('s1', 'd0', 'd0', 's0')": 0.012817784365826859,
  "('d0', 's0', 's1', 'd2')": 0.012409811600437333,
  "('s1', 'd0', 'd0', 's0', 'd2')": 0.012391623597592228,
  "('d0', 'd0', 's0', 'd1', 's1')": 0.012364000893755814,
  "('d0', 'd0', 's0', 'd1', 'd2', 's1')": 0.012258235738542018,
  "('d0', 'd0', 's0', 'd2', 's1')": 0.01212258041700933,
  "('d0', 's0', 'd1', 's1')": 0.011979994317632307,
  "('d0', 's0', 'd1', 'd2', 's1')": 0.011694803304765595,
  "('s1', 'd0', 's0')": 0.01160065586316861,
  "('s1', 'd0', 's0', 'd2')": 0.011533367667063386,
  "('d0', 'd0', 's0', 'd2', 's1', 'd2')": 0.011187343730073558,
  "('d0', 'd0', 's0', 'd1', 's1', 'd2')": 0.011151742952165209,
  "('s0', 's1', 'd2')": 0.011143460752564425,
  "('d0', 's0', 'd2', 's1')": 0.011109106024147759,
  "('s0', 's1')": 0.011021688271661938,
  "('d0', 'd0', 'd1', 's0', 's1')": 0.01084669954158462,
  "('d0', 's0', 'd1', 's1', 'd2')": 0.010824779969611342,
  "('s0', 'd1', 's1')": 0.010774254098367875,
  "('d0', 'd0', 's0', 'd1', 'd2', 's1', 'd2')": 0.010767014184491228,
  "('d0', 'd0', 's0', 's1', 'd2', 'd2')": 0.010664507997328074,
  "('d0', 'd0', 'd1', 's0', 'd2', 's1')": 0.010574219682616388,
  "('s0', 'd1', 'd2', 's1')": 0.010487216837086784,
  "('d0', 's0', 'd2', 's1', 'd2')": 0.010472737684125145,
  "('d0', 'd0', 'd1', 's0', 's1', 'd2')": 0.010360615944395489,
  "('d0', 'd0', 's0', 'd1', 'd2', 'd2', 's1')": 0.010346651782716751,
  "('d0', 's0', 'd1', 'd2', 's1', 'd2')": 0.01033932355583487,
  "('d1', 's1', 'd0', 'd0', 's0')": 0.010213984908952362,
  "('s1', 'd0', 'd0', 's0', 'd2', 'd2')": 0.010207690366185216,
  "('d0', 's0', 's1', 'd2', 'd2')": 0.0102064159225384,
  "('s1', 's0', 'd2')": 0.010137924407902541,
  "('d2', 's1', 'd0', 'd0', 's0')": 0.010111093790384376,
  "('d0', 'd0', 's0', 'd1', 'd1', 'd2', 's1')": 0.010022618878245184,
  "('s1', 'd0', 'd0', 'd2', 's0')": 0.00997190034685616,
  "('s0', 'd1', 's1', 'd2')": 0.009967837368655842,
  "('d1', 's1', 'd0', 'd0', 's0', 'd2')": 0.009936059412775778,
  "('d2', 's1', 'd0', 'd0', 's0', 'd2')": 0.009845149387157087,
  "('d0', 'd0', 'd1', 's0', 'd2', 's1', 'd2')": 0.009794439472161989,
  "('d0', 'd1', 's0', 's1')": 0.009700800040456255,
  "('d0', 's0', 'd1', 'd2', 'd2', 's1')": 0.009691392578494325,
  "('d0', 's0', 'd1', 'd1', 'd2', 's1')": 0.009686315638091235,
  "('d0', 'd0', 's0', 'd1', 'd1', 'd2', 'd2', 's1')": 0.00958363334510389,
  "('s1', 'd0', 's0', 'd2', 'd2')": 0.009576985627410299,
  "('d0', 'd1', 's0', 's1', 'd2')": 0.009570864540528542,
  "('s0', 'd1', 'd2', 's1', 'd2')": 0.00949978538385939,
  "('s1', 's0')": 0.009460542423720552,
  "('d0', 'd1', 's0', 'd2', 's1')": 0.009412068181140845,
  "('s0', 'd2', 's1')": 0.009340557819278745,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd2', 's1')": 0.009326067891586427,
  "('s0', 's1', 'd2', 'd2')": 0.009324387560539027,
  "('s0', 'd2', 's1', 'd2')": 0.009309010509897998,
  "('d0', 's0', 'd1', 'd1', 'd2', 'd2', 's1')": 0.009176820425481593,
  "('d1', 'd2', 's1', 'd0', 'd0', 's0')": 0.009173670803187253,
  "('d0', 'd0', 's0', 'd1', 'd1', 's1')": 0.009173370065160188,
  "('d1', 's1', 'd0', 's0', 'd2')": 0.009042526828006226,
  "('d0', 'd0', 's0', 'd1', 'd2', 'd2', 's1', 'd2')": 0.009040641190423146,
  "('d0', 'd0', 's0', 'd2', 's1', 'd2', 'd2')": 0.009001449844677246,
  "('d0', 'd1', 's0', 'd2', 's1', 'd2')": 0.009001251728403084,
  "('d2', 's1', 'd0', 's0', 'd2')": 0.008955157469316183,
  "('d0', 'd0', 's0', 'd2', 'd2', 's1')": 0.008953262886196925,
  "('s1', 'd0', 'd0', 'd2', 's0', 'd2')": 0.008922663740551647,
  "('d0', 's0', 'd1', 'd1', 's1')": 0.008910664860506316,
  "('d1', 's1', 'd0', 's0')": 0.008902267860151379,
  "('d1', 'd2', 's1', 'd0', 'd0', 's0', 'd2')": 0.008851641638187422,
  "('s0', 'd1', 'd1', 'd2', 's1')": 0.008835535139200493,
  "('d0', 'd0', 's0', 'd1', 's1', 'd2', 'd2')": 0.008827638167781692,
  "('d2', 's1', 'd0', 's0')": 0.008803050793485733,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd2', 'd2', 's1')": 0.0087405734126622,
  "('s1', 'd0', 'd2', 's0')": 0.00871835264498109,
  "('d0', 'd0', 'd1', 's0', 'd2', 'd2', 's1')": 0.00863095400540562,
  "('s1', 's0', 'd2', 'd2')": 0.008615273098738352,
  "('s0', 'd1', 'd2', 'd2', 's1')": 0.008611413312998067,
  "('d0', 'd0', 'd1', 's0', 'd1', 's1')": 0.008590164620538774,
  "('d0', 'd0', 's0', 'd1', 'd1', 'd2', 's1', 'd2')": 0.008588253637010199,
  "('d0', 's0', 'd1', 'd2', 'd2', 's1', 'd2')": 0.008581932767521123,
  "('d0', 's0', 'd1', 's1', 'd2', 'd2')": 0.008570646713310034,
  "('d0', 'd1', 's0', 'd1', 'd2', 's1')": 0.008549033701290872,
  "('d0', 's0', 'd2', 's1', 'd2', 'd2')": 0.008487070401496852,
  "('d0', 'd0', 's0', 'd1', 'd2', 's1', 'd2', 'd2')": 0.008421975503273001,
  "('d0', 'd0', 'd1', 's0', 's1', 'd2', 'd2')": 0.00841980278220548,
  "('d1', 's0', 's1', 'd2')": 0.008378530263927896,
  "('s0', 'd1', 'd1', 'd2', 'd2', 's1')": 0.00837750394108383,
  "('d0', 'd0', 's0', 'd2', 'd2', 's1', 'd2')": 0.008325400296332322,
  "('d0', 's0', 'd1', 'd1', 'd2', 's1', 'd2')": 0.008318358164984895,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd2', 's1', 'd2')": 0.00823700316314919,
  "('d0', 'd0', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2')": 0.008120537890402709,
  "('d1', 's1', 'd0', 'd0', 's0', 'd2', 'd2')": 0.00810964188977121,
  "('d0', 'd0', 's0', 'd1', 'd1', 's1', 'd2')": 0.00810890286457904,
  "('d0', 's0', 'd1', 'd2', 's1', 'd2', 'd2')": 0.008104879522222703,
  "('s1', 'd0', 'd2', 's0', 'd2')": 0.008090111522908514,
  "('s0', 'd1', 'd1', 's1')": 0.008079061506960814,
  "('d2', 's1', 'd0', 'd0', 's0', 'd2', 'd2')": 0.008031278707505541,
  "('d0', 'd1', 's0', 'd1', 'd2', 'd2', 's1')": 0.007991298283646885,
  "('d1', 'd2', 's1', 'd0', 's0', 'd2')": 0.00799001735420206,
  "('d0', 'd0', 'd1', 's0', 'd2', 'd2', 's1', 'd2')": 0.007982098250596753,
  "('d0', 's0', 'd2', 'd2', 's1')": 0.00797968877875132,
  "('s0', 'd1', 's1', 'd2', 'd2')": 0.007950579953280074,
  "('d1', 'd2', 's1', 'd0', 's0')": 0.00789570770044214,
  "('d1', 's0', 'd2', 's1', 'd2')": 0.007887314343490265,
  "('d0', 's0', 'd1', 'd1', 's1', 'd2')": 0.007880948685400664,
  "('d1', 's0', 's1')": 0.00787405858906226,
  "('d0', 'd1', 's0', 's1', 'd2', 'd2')": 0.007860034413847618,
  "('d0', 'd0', 'd1', 's0', 'd1', 's1', 'd2')": 0.007857769676788225,
  "('s0', 'd1', 'd2', 'd2', 's1', 'd2')": 0.007850270329665768,
  "('d0', 'd1', 's0', 'd1', 's1')": 0.00784192462427495,
  "('d0', 'd0', 'd1', 's0', 'd2', 's1', 'd2', 'd2')": 0.007837032872417974,
  "('d0', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2')": 0.007821294095922797,
  "('d1', 's1', 's0', 'd2')": 0.007814511993700018,
  "('d2', 's1', 's0', 'd2')": 0.007734178189849955,
  "('d1', 's0', 'd2', 's1')": 0.0077162510338133795,
  "('s0', 'd1', 'd1', 'd2', 's1', 'd2')": 0.007690051567773698,
  "('s0', 'd2', 's1', 'd2', 'd2')": 0.0076854933485613905,
  "('d0', 'd1', 's0', 'd1', 'd2', 's1', 'd2')": 0.007676994129562104,
  "('d0', 's0', 'd2', 'd2', 's1', 'd2')": 0.007670636131749589,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd2', 'd2', 's1', 'd2')": 0.007636817952136255,
  "('d0', 'd1', 's0', 'd2', 'd2', 's1')": 0.0075762071423892555,
  "('s0', 'd1', 'd2', 's1', 'd2', 'd2')": 0.00750489428617235,
  "('d1', 's1', 'd0', 's0', 'd2', 'd2')": 0.007481514032768743,
  "('d2', 's1', 'd0', 's0', 'd2', 'd2')": 0.007406483154490345,
  "('d1', 's0', 'd1', 'd2', 's1')": 0.007386233049304755,
  "('d1', 's1', 'd0', 'd0', 'd2', 's0')": 0.007382231359134672,
  "('d0', 'd1', 's0', 'd1', 's1', 'd2')": 0.007310927884094532,
  "('d2', 's1', 'd0', 'd0', 'd2', 's0')": 0.007291291566776871,
  "('d0', 'd1', 's0', 'd2', 's1', 'd2', 'd2')": 0.007279422339266426,
  "('d0', 'd1', 's0', 'd2', 'd2', 's1', 'd2')": 0.007275543991563948,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd2', 's1')": 0.00727331730129905,
  "('s0', 'd1', 'd1', 's1', 'd2')": 0.0072572323470402956,
  "('s0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2')": 0.0072468109081959735,
  "('d1', 'd2', 's1', 'd0', 'd0', 's0', 'd2', 'd2')": 0.007152907912865278,
  "('d0', 'd1', 's0', 'd1', 'd2', 'd2', 's1', 'd2')": 0.007111241680759904,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd2', 's1', 'd2')": 0.007091111604554731,
  "('s1', 'd2', 's0')": 0.0070466490704464944,
  "('d1', 's0', 's1', 'd2', 'd2')": 0.007045257135705122,
  "('s1', 'd2', 's0', 'd2')": 0.007018423951715704,
  "('d1', 's1', 's0')": 0.007012541115529523,
  "('d0', 'd0', 's0', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.006963596621809435,
  "('d1', 's0', 'd1', 'd2', 'd2', 's1')": 0.006936268164879359,
  "('d2', 's1', 's0')": 0.006922514840084309,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1')": 0.0069067216229858714,
  "('s1', 'd0', 'd0', 'd2', 's0', 'd2', 'd2')": 0.006880085663725393,
  "('d1', 'd2', 's1', 's0', 'd2')": 0.006874694163564403,
  "('d1', 's0', 'd1', 'd2', 's1', 'd2')": 0.006869129813421569,
  "('d0', 'd0', 'd1', 'd1', 's0', 's1', 'd2')": 0.006771065946986304,
  "('d1', 's1', 'd0', 'd0', 'd2', 's0', 'd2')": 0.006747430091091392,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd2', 'd2', 's1')": 0.006744556687162812,
  "('s0', 'd2', 'd2', 's1', 'd2')": 0.006733127960514308,
  "('d2', 's1', 'd0', 'd0', 'd2', 's0', 'd2')": 0.006669389243131765,
  "('d1', 's0', 'd1', 's1')": 0.006665277997763513,
  "('d1', 's1', 's0', 'd2', 'd2')": 0.006646406205521592,
  "('d0', 's0', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.0066376904934121045,
  "('d2', 's1', 's0', 'd2', 'd2')": 0.006577049705818827,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd0', 's0', 'd2')": 0.006576345856509162,
  "('d0', 'd0', 's0', 'd2', 'd2', 's1', 'd2', 'd2')": 0.006570326594750734,
  "('d0', 'd0', 'd1', 'd1', 's0', 's1')": 0.006561127169039862,
  "('d1', 'd2', 's1', 'd0', 's0', 'd2', 'd2')": 0.006554156442985104,
  "('d1', 'd1', 's1', 'd0', 'd0', 's0', 'd2')": 0.006549663031216568,
  "('s0', 'd2', 'd2', 's1')": 0.006543814256475256,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd1', 'd2', 's1')": 0.006539689473778286,
  "('d1', 's0', 'd2', 's1', 'd2', 'd2')": 0.0065149798174643555,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd0', 's0')": 0.00651046802540697,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd0', 's0', 'd2')": 0.006494880947367527,
  "('d1', 's0', 'd1', 's1', 'd2')": 0.0064926075317756704,
  "('d0', 'd0', 's0', 'd1', 'd1', 'd2', 's1', 'd2', 'd2')": 0.006470818497107465,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd2', 'd2', 's1', 'd2')": 0.006462731003658151,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd0', 's0')": 0.006415792867827201,
  "('d2', 'd2', 's1', 'd0', 'd0', 's0', 'd2')": 0.006413966648313982,
  "('d1', 's0', 'd1', 'd2', 'd2', 's1', 'd2')": 0.006385158512900161,
  "('d0', 'd1', 'd1', 's0', 'd2', 's1', 'd2')": 0.006368236309537944,
  "('d0', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1')": 0.006353470086821272,
  "('d1', 's0', 'd2', 'd2', 's1', 'd2')": 0.006336524396352054,
  "('s1', 'd0', 'd2', 's0', 'd2', 'd2')": 0.006312861761930283,
  "('d1', 'd2', 's1', 'd0', 'd0', 'd2', 's0')": 0.006299686989210193,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd2', 's1', 'd2', 'd2')": 0.006295482798524309,
  "('s1', 'd0', 'd0', 'd2', 'd2', 's0')": 0.006292932710827799,
  "('d1', 's1', 'd0', 'd2', 's0')": 0.0062926965612135986,
  "('d0', 'd0', 'd1', 's0', 'd2', 'd2', 's1', 'd2', 'd2')": 0.006272208454757958,
  "('d0', 's0', 'd1', 'd1', 'd2', 's1', 'd2', 'd2')": 0.0062666570751720016,
  "('d1', 'd1', 's1', 'd0', 'd0', 's0')": 0.00623048707254154,
  "('d2', 's1', 'd0', 'd2', 's0')": 0.006208319397854564,
  "('d0', 'd1', 'd1', 's0', 'd2', 's1')": 0.006186768738942776,
  "('d1', 'd2', 's1', 's0')": 0.006186428178008196,
  "('d0', 'd0', 's0', 'd1', 'd1', 's1', 'd2', 'd2')": 0.0061588923010981005,
  "('d1', 's0', 'd2', 'd2', 's1')": 0.0061461936852589385,
  "('s0', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.006124858581700633,
  "('d0', 's0', 'd2', 'd2', 's1', 'd2', 'd2')": 0.006117484437214631,
  "('d2', 'd2', 's1', 'd0', 'd0', 's0')": 0.006073604068117706,
  "('d0', 'd0', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.00607104283181921,
  "('d0', 'd0', 'd1', 's0', 'd1', 's1', 'd2', 'd2')": 0.006067136122944187,
  "('d0', 'd1', 'd1', 's0', 's1', 'd2')": 0.006045932551483761,
  "('d1', 's1', 'd0', 'd2', 's0', 'd2')": 0.006040041798136102,
  "('d0', 'd1', 's0', 'd1', 'd1', 'd2', 's1')": 0.0059818890035456,
  "('d0', 's0', 'd1', 'd1', 's1', 'd2', 'd2')": 0.00598147958771537,
  "('d2', 's1', 'd0', 'd2', 's0', 'd2')": 0.005967057642649181,
  "('d0', 'd1', 's0', 'd1', 'd2', 's1', 'd2', 'd2')": 0.0058887670380750575,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd2', 'd2', 's1')": 0.005875077807623191,
  "('d0', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.005852631282033836,
  "('d1', 'd1', 'd2', 's1', 'd0', 's0', 'd2')": 0.005842735202924967,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2')": 0.005839009197886746,
  "('d1', 'd2', 's1', 'd0', 'd0', 'd2', 's0', 'd2')": 0.005804464372673466,
  "('d1', 'd1', 's1', 'd0', 's0', 'd2')": 0.005799987420653298,
  "('s0', 'd1', 'd1', 'd2', 's1', 'd2', 'd2')": 0.005798484108655161,
  "('d0', 'd1', 'd1', 's0', 'd2', 'd2', 's1', 'd2')": 0.005798196885791403,
  "('d1', 'd2', 's1', 's0', 'd2', 'd2')": 0.005795932016140404,
  "('d0', 'd1', 's0', 'd2', 'd2', 's1', 'd2', 'd2')": 0.005783713554205304,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.005779982948338197,
  "('d1', 'd2', 'd2', 's1', 'd0', 's0', 'd2')": 0.005766428409363183,
  "('d0', 'd1', 'd1', 's0', 'd2', 'd2', 's1')": 0.005745264188206579,
  "('d2', 'd2', 's1', 'd0', 's0', 'd2')": 0.0056726116082127095,
  "('d0', 'd1', 's0', 'd1', 's1', 'd2', 'd2')": 0.005668497625069751,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd2', 's1', 'd2', 'd2')": 0.0056475266247559795,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd1', 'd2', 's1', 'd2')": 0.00564690975480248,
  "('s1', 'd2', 's0', 'd2', 'd2')": 0.00559895958919411,
  "('d1', 's0', 'd1', 'd1', 'd2', 'd2', 's1')": 0.005561948294733902,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd2', 's1')": 0.00554254997497916,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd0', 's0', 'd2')": 0.005530824248974848,
  "('s0', 'd1', 'd1', 's1', 'd2', 'd2')": 0.005515560966059664,
  "('s1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2')": 0.005512270273525336,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd1', 's1')": 0.005493211804621184,
  "('d0', 'd0', 'd1', 'd1', 's0', 's1', 'd2', 'd2')": 0.005492128941339953,
  "('s0', 'd2', 'd2', 's1', 'd2', 'd2')": 0.005480948327462809,
  "('d0', 'd1', 'd1', 's0', 's1')": 0.005462962169217125,
  "('d1', 'd1', 's0', 'd2', 's1', 'd2')": 0.005445533161393153,
  "('s0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.0054306513972095264,
  "('d0', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2')": 0.005428439957262123,
  "('d0', 'd1', 's0', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.00540398913430364,
  "('d1', 'd1', 'd2', 's1', 'd0', 's0')": 0.005403253819593064,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd0', 's0')": 0.005365144125316686,
  "('s1', 'd0', 'd2', 'd2', 's0')": 0.005353389157580904,
  "('d1', 'd1', 's1', 'd0', 'd0', 's0', 'd2', 'd2')": 0.005334677660131985,
  "('d1', 'd2', 's1', 'd0', 'd2', 's0')": 0.005316318857409548,
  "('d1', 'd2', 'd2', 's1', 'd0', 's0')": 0.005315157933340312,
  "('d1', 's0', 'd1', 'd2', 's1', 'd2', 'd2')": 0.005311628633187953,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd0', 's0', 'd2', 'd2')": 0.005278982229885461,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd2', 'd2', 's1', 'd2')": 0.00524968821437322,
  "('d0', 'd1', 's0', 'd1', 'd1', 'd2', 's1', 'd2')": 0.005226962693158078,
  "('d2', 'd2', 's1', 'd0', 'd0', 's0', 'd2', 'd2')": 0.005220780185742577,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd0', 's0', 'd2', 'd2')": 0.005210139869431478,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd2', 'd2', 's1')": 0.005177095855042851,
  "('d1', 'd2', 's1', 'd0', 'd2', 's0', 'd2')": 0.005168685987198638,
  "('d1', 's1', 'd2', 's0', 'd2')": 0.005166157796782431,
  "('d1', 's0', 'd1', 'd1', 'd2', 's1')": 0.005162586626486974,
  "('d0', 'd1', 'd1', 's0', 'd2', 's1', 'd2', 'd2')": 0.005152738857172128,
  "('d1', 's0', 'd2', 'd2', 's1', 'd2', 'd2')": 0.005143301632503288,
  "('d1', 's1', 'd0', 'd0', 'd2', 's0', 'd2', 'd2')": 0.005110607584435932,
  "('d1', 'd1', 's0', 's1', 'd2')": 0.005105242075178482,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd2', 's1', 'd2')": 0.005100883690288479,
  "('d2', 's1', 'd2', 's0', 'd2')": 0.005099816192905956,
  "('d1', 'd1', 's1', 'd0', 's0')": 0.005092691553865107,
  "('d1', 's0', 'd1', 's1', 'd2', 'd2')": 0.005086005899983761,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd2', 'd2', 's1', 'd2', 'd2')": 0.005063217533614928,
  "('d2', 's1', 'd0', 'd0', 'd2', 's0', 'd2', 'd2')": 0.005045812865037229,
  "('d0', 'd1', 'd1', 's0', 's1', 'd2', 'd2')": 0.005000170071583383,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd1', 's1', 'd2')": 0.00498505307442059,
  "('d1', 'd1', 's0', 'd2', 'd2', 's1', 'd2')": 0.004964427597343654,
  "('d0', 'd1', 's0', 'd1', 'd1', 's1')": 0.004963157143307348,
  "('d2', 'd2', 's1', 'd0', 's0')": 0.00494641010198849,
  "('d1', 'd1', 'd2', 's1', 's0', 'd2')": 0.0049342465310414614,
  "('d1', 's1', 'd2', 's0')": 0.004921811126693051,
  "('s1', 'd0', 'd2', 'd2', 's0', 'd2')": 0.004915722589468848,
  "('d1', 's0', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.004888937841133031,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 's0', 'd2')": 0.004877832890854995,
  "('d1', 'd2', 'd2', 's1', 's0', 'd2')": 0.00486476030806683,
  "('d1', 'd1', 's1', 's0', 'd2')": 0.004857580569500394,
  "('d1', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2')": 0.004849690506256742,
  "('d2', 's1', 'd2', 's0')": 0.004846522053894385,
  "('d1', 'd1', 's1', 'd0', 's0', 'd2', 'd2')": 0.004827395586980717,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd2', 's1')": 0.004826278090003948,
  "('d1', 'd1', 'd2', 's1', 'd0', 's0', 'd2', 'd2')": 0.004779932274813788,
  "('d1', 'd1', 's0', 'd2', 's1')": 0.0047746347901681105,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd2', 'd2', 's1', 'd2')": 0.004762428707478057,
  "('d2', 'd2', 's1', 's0', 'd2')": 0.004741780896541686,
  "('d2', 'd2', 's1', 'd0', 's0', 'd2', 'd2')": 0.004720249822406098,
  "('d1', 'd2', 'd2', 's1', 'd0', 's0', 'd2', 'd2')": 0.004715318418815347,
  "('d1', 's1', 'd0', 'd2', 's0', 'd2', 'd2')": 0.004640358544443827,
  "('d1', 's0', 'd1', 'd1', 'd2', 's1', 'd2')": 0.004625625672026541,
  "('d0', 'd1', 'd1', 's0', 'd2', 'd2', 's1', 'd2', 'd2')": 0.004608665505668162,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd2', 's1', 'd2')": 0.004599407948224515,
  "('d0', 'd1', 's0', 'd1', 'd1', 's1', 'd2')": 0.004584322213941551,
  "('d2', 's1', 'd0', 'd2', 's0', 'd2', 'd2')": 0.004579582727287263,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 's1')": 0.0045307785045972096,
  "('d1', 'd1', 's0', 'd2', 's1', 'd2', 'd2')": 0.004529338947738149,
  "('d1', 'd1', 's0', 'd2', 'd2', 's1')": 0.004476622392467281,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 's1', 'd2')": 0.004472066244437624,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd0', 's0', 'd2', 'd2')": 0.004398694046405454,
  "('d1', 'd2', 's1', 'd2', 's0', 'd2')": 0.0043943371472138166,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 's0')": 0.004376652079084083,
  "('d1', 'd1', 's0', 's1', 'd2', 'd2')": 0.004371733766815653,
  "('d1', 'd2', 's1', 'd0', 'd0', 'd2', 's0', 'd2', 'd2')": 0.004334134183314429,
  "('d1', 'd1', 's0', 'd1', 'd2', 'd2', 's1')": 0.004286928137977397,
  "('d1', 's1', 'd0', 'd0', 'd2', 'd2', 's0')": 0.00424631724672282,
  "('d1', 'd1', 's1', 's0', 'd2', 'd2')": 0.004199552111515189,
  "('s1', 'd2', 'd2', 's0')": 0.004197983876186859,
  "('s1', 'd2', 'd2', 's0', 'd2')": 0.004190463324522013,
  "('d1', 's0', 'd1', 'd1', 's1')": 0.004173442355437344,
  "('d2', 's1', 'd0', 'd0', 'd2', 'd2', 's0')": 0.004171985180816655,
  "('d1', 'd1', 'd2', 's1', 's0', 'd2', 'd2')": 0.004169981291097707,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.004165728316950726,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd0', 'd2', 's0')": 0.004149543251884635,
  "('d1', 'd1', 's0', 'd1', 'd2', 'd2', 's1', 'd2')": 0.004148525262532526,
  "('d1', 'd1', 's1', 'd0', 'd0', 'd2', 's0')": 0.004112005331666988,
  "('d1', 'd2', 'd2', 's1', 's0', 'd2', 'd2')": 0.00411077148275629,
  "('d1', 'd2', 's1', 'd2', 's0')": 0.00410445628059926,
  "('d2', 'd2', 's1', 's0', 'd2', 'd2')": 0.004101377315793374,
  "('d1', 'd1', 'd2', 'd2', 's1', 's0', 'd2')": 0.004081528531899918,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd0', 'd2', 's0')": 0.004071535372330058,
  "('d1', 's1', 'd2', 's0', 'd2', 'd2')": 0.004066830904570203,
  "('d1', 'd1', 's1', 'd0', 'd0', 'd2', 's0', 'd2')": 0.00406039733508587,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd1', 'd2', 's1', 'd2', 'd2')": 0.004044822771951426,
  "('d1', 'd1', 's0', 'd2', 'd2', 's1', 'd2', 'd2')": 0.004044146318176686,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd0', 'd2', 's0', 'd2')": 0.004022927553909612,
  "('d2', 's1', 'd2', 's0', 'd2', 'd2')": 0.004011159476317341,
  "('d1', 'd1', 'd2', 's1', 's0')": 0.0040077753792803995,
  "('d1', 'd1', 's0', 's1')": 0.004006662083002314,
  "('d1', 's0', 'd1', 'd1', 's1', 'd2')": 0.00400533506686266,
  "('d0', 'd1', 'd1', 's0', 'd1', 's1', 'd2')": 0.003988517208784896,
  "('d2', 'd2', 's1', 'd0', 'd0', 'd2', 's0')": 0.003981594203946042,
  "('d1', 'd1', 's0', 'd1', 'd2', 's1', 'd2')": 0.00396434383588647,
  "('s1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.003963870400952896,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 's0', 'd2', 'd2')": 0.0039576245663483405,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd0', 'd2', 's0', 'd2')": 0.003956597216371226,
  "('d2', 'd2', 's1', 'd0', 'd0', 'd2', 's0', 'd2')": 0.003950467861846592,
  "('d1', 'd2', 'd2', 's1', 's0')": 0.0039288297882400635,
  "('d1', 'd2', 's1', 'd0', 'd2', 's0', 'd2', 'd2')": 0.003914840752986674,
  "('d1', 'd1', 's0', 'd1', 'd2', 's1')": 0.0039036108990373078,
  "('d0', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.003861566734525494,
  "('d1', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2')": 0.003841084286769263,
  "('d0', 'd1', 'd1', 's0', 'd1', 's1')": 0.003837266973475095,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.003816019069627451,
  "('d2', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2')": 0.003779062171387938,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd2', 's1', 'd2', 'd2')": 0.003737072746701239,
  "('d0', 'd1', 's0', 'd1', 'd1', 'd2', 's1', 'd2', 'd2')": 0.0037332449195543516,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1')": 0.0036778310863960348,
  "('d1', 'd1', 's1', 's0')": 0.003631090539744111,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd1', 's1', 'd2', 'd2')": 0.0036043409340047513,
  "('s1', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0035775314330225047,
  "('d1', 'd1', 's1', 'd0', 'd2', 's0', 'd2')": 0.0035388077521879033,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd2', 's0', 'd2')": 0.003517468304654174,
  "('d2', 'd2', 's1', 's0')": 0.0035005781236573654,
  "('d1', 's1', 'd0', 'd2', 'd2', 's0')": 0.0034882208632690493,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.003471938173530732,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd2', 's0', 'd2')": 0.003455819712712782,
  "('d2', 'd2', 's1', 'd0', 'd2', 's0', 'd2')": 0.003436689378812291,
  "('d1', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.0034356431570204972,
  "('d1', 'd1', 'd2', 'd2', 's1', 's0', 'd2', 'd2')": 0.0034253711023448986,
  "('d2', 's1', 'd0', 'd2', 'd2', 's0')": 0.0034200085028728397,
  "('d1', 'd2', 's1', 'd2', 's0', 'd2', 'd2')": 0.0034091783314529303,
  "('d1', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0')": 0.0033937423610570948,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd2', 's1', 'd2', 'd2')": 0.003383740912248453,
  "('d1', 'd1', 's0', 'd1', 's1', 'd2')": 0.0033738038977494545,
  "('d1', 's1', 'd0', 'd2', 'd2', 's0', 'd2')": 0.0033676897618886334,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd2', 's0')": 0.003355960314889072,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 's1', 'd2', 'd2')": 0.0033254605469683397,
  "('d2', 's1', 'd0', 'd2', 'd2', 's0', 'd2')": 0.00331008472268373,
  "('d0', 'd1', 's0', 'd1', 'd1', 's1', 'd2', 'd2')": 0.0033084994308614354,
  "('d1', 's0', 'd1', 'd1', 'd2', 's1', 'd2', 'd2')": 0.0032921647564604123,
  "('d1', 'd1', 's1', 'd0', 'd2', 's0')": 0.0032874272805165357,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd2', 's0')": 0.003284254051290101,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd0', 'd2', 's0', 'd2')": 0.0032111364179798992,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd0', 'd2', 's0')": 0.0031954325825385202,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1')": 0.0031801425892510077,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2')": 0.003178657680881246,
  "('d2', 'd2', 's1', 'd0', 'd2', 's0')": 0.0031677062597659606,
  "('d1', 'd1', 'd2', 'd2', 's1', 's0')": 0.0031569504189031374,
  "('d1', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2')": 0.003133369734361824,
  "('s1', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0031122247510335585,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd1', 'd2', 's1')": 0.0030434762239127428,
  "('d1', 'd1', 's0', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.0030427261524314125,
  "('d0', 'd1', 'd1', 's0', 'd1', 's1', 'd2', 'd2')": 0.0029876282924545176,
  "('d1', 'd1', 's1', 'd0', 'd0', 'd2', 's0', 'd2', 'd2')": 0.002965143958797311,
  "('d1', 'd1', 's0', 'd1', 'd2', 's1', 'd2', 'd2')": 0.002941712264534949,
  "('d1', 'd1', 's0', 'd1', 's1')": 0.002938177383206816,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd0', 'd2', 's0', 'd2', 'd2')": 0.0029077608160469684,
  "('d1', 'd1', 'd2', 's1', 'd2', 's0', 'd2')": 0.002907521048082977,
  "('d1', 'd1', 's1', 'd2', 's0', 'd2')": 0.0029073232778033067,
  "('d1', 's0', 'd1', 'd1', 's1', 'd2', 'd2')": 0.0028869778790010193,
  "('d2', 'd2', 's1', 'd0', 'd0', 'd2', 's0', 'd2', 'd2')": 0.002877025721726092,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd0', 'd2', 's0', 'd2', 'd2')": 0.002854016490703375,
  "('d1', 'd2', 'd2', 's1', 'd2', 's0', 'd2')": 0.0028515722893227837,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2')": 0.002816929220782442,
  "('d2', 'd2', 's1', 'd2', 's0', 'd2')": 0.002814816240601644,
  "('d1', 's1', 'd2', 'd2', 's0', 'd2')": 0.0027968453479715514,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd1', 'd2', 's1', 'd2')": 0.0027857780491739354,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd2', 's0', 'd2')": 0.0027724474390847286,
  "('d2', 's1', 'd2', 'd2', 's0', 'd2')": 0.0027446084247552357,
  "('d1', 'd2', 's1', 'd0', 'd2', 'd2', 's0')": 0.00272545656612968,
  "('d1', 'd2', 's1', 'd0', 'd2', 'd2', 's0', 'd2')": 0.002718108213933139,
  "('d1', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.002644592372076496,
  "('d1', 'd1', 's1', 'd0', 'd2', 's0', 'd2', 'd2')": 0.00263246843093377,
  "('d2', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0025955713329053,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd2', 's0', 'd2', 'd2')": 0.0025838728666281786,
  "('d1', 's1', 'd2', 'd2', 's0')": 0.002567887034378327,
  "('d1', 'd1', 's0', 'd1', 's1', 'd2', 'd2')": 0.002563928826028073,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd1', 'd2', 's1')": 0.0025584008703996475,
  "('d1', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1')": 0.0025536526490354183,
  "('d2', 'd2', 's1', 'd0', 'd2', 's0', 'd2', 'd2')": 0.002550272318292532,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd2', 's0', 'd2', 'd2')": 0.002533750360915785,
  "('d2', 's1', 'd2', 'd2', 's0')": 0.0025071999379991674,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd2', 's0')": 0.002503416618424128,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd1', 'd2', 's1', 'd2')": 0.0024339341708179605,
  "('d1', 'd1', 'd2', 's1', 'd2', 's0')": 0.002391500079187732,
  "('d1', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2')": 0.0023673724924416755,
  "('d1', 's1', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0023471183043116306,
  "('d1', 'd2', 'd2', 's1', 'd2', 's0')": 0.0023275603077217923,
  "('d2', 's1', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0023014107734846776,
  "('d1', 'd1', 's1', 'd2', 's0')": 0.0022802917146270666,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd0', 'd2', 's0', 'd2', 'd2')": 0.0022607720402697176,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd2', 's0', 'd2')": 0.0022445543761917546,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd1', 's1', 'd2')": 0.0022362636298147343,
  "('d1', 'd1', 's1', 'd2', 's0', 'd2', 'd2')": 0.002233292338215837,
  "('d1', 'd2', 's1', 'd2', 'd2', 's0', 'd2')": 0.002218580525697334,
  "('d1', 'd1', 'd2', 's1', 'd2', 's0', 'd2', 'd2')": 0.002196343688159637,
  "('d2', 'd2', 's1', 'd2', 's0')": 0.002173966134594297,
  "('d2', 'd2', 's1', 'd2', 's0', 'd2', 'd2')": 0.0021582906893560408,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd1', 's1')": 0.0021565039015649175,
  "('d1', 'd2', 'd2', 's1', 'd2', 's0', 'd2', 'd2')": 0.0021505860608218193,
  "('d1', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.002087878076120829,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.0020414281647797602,
  "('d1', 'd1', 's0', 'd1', 'd1', 'd2', 's1', 'd2')": 0.001997370667411789,
  "('d1', 's1', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0019913280659074623,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd2', 's0', 'd2', 'd2')": 0.0019838467981484384,
  "('d2', 's1', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0019496114982384682,
  "('d1', 'd1', 's0', 'd1', 'd1', 'd2', 's1')": 0.0019474627831997397,
  "('d1', 'd2', 's1', 'd2', 'd2', 's0')": 0.0019173080363083317,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd1', 's1', 'd2')": 0.0019092417242706978,
  "('d1', 'd1', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2')": 0.0018539938488176429,
  "('d1', 'd2', 's1', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0018309087882932662,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2')": 0.0018244347817667924,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd1', 'd2', 's1', 'd2', 'd2')": 0.001791756155040865,
  "('d1', 'd1', 's1', 'd0', 'd0', 'd2', 'd2', 's0')": 0.0017875636124464916,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.0017857300601641602,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0')": 0.0017820786241828528,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2')": 0.0017740529056845024,
  "('d2', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2')": 0.0017717410896015478,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0')": 0.0017206002275892889,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd1', 's1')": 0.001704182544700774,
  "('d2', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0')": 0.001686016283225256,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd2', 's0')": 0.001665954343190917,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd2', 's0', 'd2', 'd2')": 0.0016534454717821712,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd1', 'd2', 's1', 'd2', 'd2')": 0.0015453173050393283,
  "('d1', 'd1', 's1', 'd0', 'd2', 'd2', 's0', 'd2')": 0.0015293425823467428,
  "('d1', 'd2', 's1', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0015243212094299015,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd2', 'd2', 's0', 'd2')": 0.0015090400355333598,
  "('d1', 'd1', 's0', 'd1', 'd1', 's1', 'd2')": 0.0015038739240897765,
  "('d1', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.001472340324504253,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd2', 'd2', 's0', 'd2')": 0.0014623678351788777,
  "('d2', 'd2', 's1', 'd0', 'd2', 'd2', 's0', 'd2')": 0.0014532059974976012,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd1', 's1', 'd2', 'd2')": 0.0014524772064231333,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd2', 'd2', 's0')": 0.0012615112036831791,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2')": 0.0012493538689283075,
  "('d1', 'd1', 's1', 'd0', 'd2', 'd2', 's0')": 0.0012485197317662212,
  "('d1', 'd1', 's0', 'd1', 'd1', 'd2', 's1', 'd2', 'd2')": 0.0012440719245646649,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd1', 's1', 'd2', 'd2')": 0.0012255110295063712,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd2', 'd2', 's0')": 0.0012052189394485418,
  "('d2', 'd2', 's1', 'd0', 'd2', 'd2', 's0')": 0.0011556966767592367,
  "('d1', 'd1', 's1', 'd2', 'd2', 's0', 'd2')": 0.0011389397211309215,
  "('d1', 'd1', 's0', 'd1', 'd1', 's1')": 0.0011345458281046322,
  "('d1', 'd1', 'd2', 's1', 'd2', 'd2', 's0', 'd2')": 0.0011299786103133268,
  "('d1', 'd1', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0011275073379650672,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.001093165860700573,
  "('d1', 'd2', 'd2', 's1', 'd2', 'd2', 's0', 'd2')": 0.0010877582774782442,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0')": 0.0010741433099167935,
  "('d2', 'd2', 's1', 'd2', 'd2', 's0', 'd2')": 0.0010701567572907879,
  "('d2', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.001066312043938132,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.001055414911897995,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd2', 'd2', 's0', 'd2')": 0.0009813559057547984,
  "('d1', 'd1', 's0', 'd1', 'd1', 's1', 'd2', 'd2')": 0.0009484852719647856,
  "('d1', 'd1', 's1', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0009366255256050779,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0009074771878514639,
  "('d2', 'd2', 's1', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.000879833610951203,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0008724385874703208,
  "('d1', 'd1', 's1', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0007091602395975664,
  "('d1', 'd1', 'd2', 's1', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0006863510861757526,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0006688410634020552,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd2', 'd2', 's0', 'd2')": 0.000659280407553822,
  "('d2', 'd2', 's1', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0006576323864882798,
  "('d1', 'd2', 'd2', 's1', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0006545493442516585,
  "('d1', 'd1', 'd2', 's1', 'd2', 'd2', 's0')": 0.0006327533129586303,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd2', 'd2', 's0')": 0.0006261956054421904,
  "('d1', 'd1', 's1', 'd2', 'd2', 's0')": 0.000596831153200536,
  "('d1', 'd2', 'd2', 's1', 'd2', 'd2', 's0')": 0.0005826984494015564,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0005157865229275676,
  "('d2', 'd2', 's1', 'd2', 'd2', 's0')": 0.0005145368808070372,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd2', 'd2', 's0', 'd2', 'd2')": 0.00033369251206364194,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd2', 'd2', 's0')": 8.511662777133776e-05
}

Unique values: 486
Time taken:
real	40m8.480s
user	40m6.720s
sys	0m0.696s
