tcoh: 1000 1000 1000 1000
pgen: 0.2588 0.09187 0.09082
pswap: 0.85
w0: 0.9577 0.9524 0.9523
nodes: 4, maxdists: 2

{
  "('d0', 'd0', 's0', 's1')": 0.0102579429267286,
  "('d0', 's0', 's1')": 0.009767375077734642,
  "('d0', 'd0', 's0', 'd2', 's1')": 0.009485629628764966,
  "('d0', 'd0', 's0', 's1', 'd2')": 0.009164193242910233,
  "('s1', 'd0', 'd0', 's0')": 0.009031752567978566,
  "('d0', 's0', 's1', 'd2')": 0.008906935640663603,
  "('d0', 'd0', 's0', 'd1', 'd2', 's1')": 0.008796632071926797,
  "('d0', 's0', 'd2', 's1')": 0.008793840941047808,
  "('d0', 's0', 'd1', 'd2', 's1')": 0.008534241901678893,
  "('d0', 'd0', 's0', 'd1', 's1')": 0.008437434594562424,
  "('s0', 's1')": 0.008358751391997361,
  "('d0', 's0', 'd1', 's1')": 0.008312370074913651,
  "('d0', 'd0', 's0', 'd2', 's1', 'd2')": 0.00822971724532467,
  "('s1', 'd0', 'd0', 's0', 'd2')": 0.008141203758129061,
  "('s0', 's1', 'd2')": 0.008070910193410536,
  "('s1', 'd0', 's0')": 0.008010008897574217,
  "('d0', 'd0', 'd1', 's0', 'd2', 's1')": 0.007894333496758128,
  "('d0', 'd0', 's0', 'd1', 'd2', 'd2', 's1')": 0.007869337958004622,
  "('d0', 's0', 'd2', 's1', 'd2')": 0.007819248634361507,
  "('d0', 'd0', 'd1', 's0', 's1')": 0.007750146471098166,
  "('s0', 'd1', 'd2', 's1')": 0.007703383559504482,
  "('s0', 'd1', 's1')": 0.007516372663336654,
  "('s1', 'd0', 's0', 'd2')": 0.007493558971873907,
  "('d0', 's0', 'd1', 'd2', 'd2', 's1')": 0.00747892715806013,
  "('s0', 'd2', 's1')": 0.007438741956372112,
  "('d0', 'd0', 's0', 'd2', 'd2', 's1')": 0.007350180474394982,
  "('d0', 'd0', 's0', 'd1', 'd2', 's1', 'd2')": 0.007189986381190748,
  "('d0', 'd0', 's0', 'd1', 's1', 'd2')": 0.007112314228469451,
  "('d0', 's0', 'd1', 's1', 'd2')": 0.007070835293779537,
  "('d0', 'd0', 's0', 's1', 'd2', 'd2')": 0.007070428439187162,
  "('d0', 's0', 'd1', 'd2', 's1', 'd2')": 0.0070525013417556395,
  "('d0', 'd1', 's0', 'd2', 's1')": 0.007047519885985079,
  "('s0', 'd2', 's1', 'd2')": 0.006993627795818873,
  "('d1', 's1', 'd0', 'd0', 's0')": 0.00694814222194064,
  "('d0', 's0', 's1', 'd2', 'd2')": 0.00693553089776818,
  "('d0', 'd1', 's0', 's1')": 0.0069323499211553855,
  "('d2', 's1', 'd0', 'd0', 's0')": 0.00687142963799158,
  "('d0', 'd0', 'd1', 's0', 's1', 'd2')": 0.006864445555119056,
  "('d0', 'd0', 'd1', 's0', 'd2', 'd2', 's1')": 0.006773965620159105,
  "('d0', 'd0', 'd1', 's0', 'd2', 's1', 'd2')": 0.006754746277770322,
  "('s0', 'd1', 'd2', 'd2', 's1')": 0.0066828638873483795,
  "('d0', 's0', 'd2', 'd2', 's1')": 0.006614102419203142,
  "('s0', 'd1', 's1', 'd2')": 0.00657807416618072,
  "('d0', 'd0', 's0', 'd1', 'd1', 'd2', 'd2', 's1')": 0.006563029292758848,
  "('s0', 'd1', 'd2', 's1', 'd2')": 0.006534392033349436,
  "('s1', 's0', 'd2')": 0.006502103625213456,
  "('d0', 'd0', 's0', 'd1', 'd1', 'd2', 's1')": 0.006449537307231716,
  "('d0', 's0', 'd1', 'd1', 'd2', 'd2', 's1')": 0.00642016490881059,
  "('s0', 's1', 'd2', 'd2')": 0.006410699899291003,
  "('d0', 's0', 'd1', 'd1', 'd2', 's1')": 0.006384142792144239,
  "('s1', 's0')": 0.0063785542602327406,
  "('d0', 'd1', 's0', 's1', 'd2')": 0.006377290549943977,
  "('s1', 'd0', 'd0', 'd2', 's0')": 0.006359252825073675,
  "('d0', 'd0', 's0', 'd1', 'd2', 'd2', 's1', 'd2')": 0.0063519058540846655,
  "('d0', 'd0', 's0', 'd2', 'd2', 's1', 'd2')": 0.006345846270938283,
  "('d0', 'd1', 's0', 'd2', 's1', 'd2')": 0.006240877834782317,
  "('d1', 's1', 'd0', 'd0', 's0', 'd2')": 0.0062222210421772305,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd2', 's1')": 0.006212633202145273,
  "('d0', 'd0', 's0', 'd2', 's1', 'd2', 'd2')": 0.006210694997309797,
  "('s1', 'd0', 'd0', 's0', 'd2', 'd2')": 0.006196730430403522,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd2', 'd2', 's1')": 0.006161025794837359,
  "('d2', 's1', 'd0', 'd0', 's0', 'd2')": 0.0061590931446309175,
  "('d0', 's0', 'd1', 'd2', 'd2', 's1', 'd2')": 0.006125280997101489,
  "('d1', 'd2', 's1', 'd0', 'd0', 's0')": 0.006121627781348868,
  "('d0', 'd1', 's0', 'd2', 'd2', 's1')": 0.005970703384805017,
  "('d0', 's0', 'd2', 's1', 'd2', 'd2')": 0.0059597902938175185,
  "('d1', 's1', 'd0', 's0')": 0.005939357194889275,
  "('s0', 'd1', 'd1', 'd2', 'd2', 's1')": 0.005897915819496844,
  "('d0', 's0', 'd2', 'd2', 's1', 'd2')": 0.005896005569228165,
  "('d2', 's1', 'd0', 's0')": 0.005866382413468274,
  "('s0', 'd1', 'd1', 'd2', 's1')": 0.005865829863460466,
  "('s1', 'd0', 's0', 'd2', 'd2')": 0.005773543471068168,
  "('d1', 's0', 'd2', 's1')": 0.0057590791143148495,
  "('d0', 'd0', 'd1', 's0', 'd2', 'd2', 's1', 'd2')": 0.00574191563413562,
  "('d0', 'd1', 's0', 'd1', 'd2', 's1')": 0.005707604469888205,
  "('d0', 'd1', 's0', 'd1', 'd2', 'd2', 's1')": 0.005650524257316151,
  "('s0', 'd1', 'd2', 'd2', 's1', 'd2')": 0.005629069675008759,
  "('d1', 's1', 'd0', 's0', 'd2')": 0.005597085063187191,
  "('d0', 'd0', 's0', 'd1', 'd1', 's1')": 0.005595344209845638,
  "('d1', 's0', 's1')": 0.005579836495362217,
  "('d0', 's0', 'd1', 'd1', 's1')": 0.005573183171690258,
  "('d1', 's0', 's1', 'd2')": 0.005564997837115809,
  "('d2', 's1', 'd0', 's0', 'd2')": 0.00553686168218681,
  "('s0', 'd2', 'd2', 's1')": 0.005456268590963027,
  "('d1', 's0', 'd2', 's1', 'd2')": 0.005455589737829807,
  "('d0', 'd0', 'd1', 's0', 'd1', 's1')": 0.005445458796946411,
  "('s1', 'd0', 'd2', 's0')": 0.005437811554974978,
  "('s0', 'd2', 's1', 'd2', 'd2')": 0.005431795939194951,
  "('d1', 'd2', 's1', 'd0', 'd0', 's0', 'd2')": 0.005368631836496211,
  "('s1', 'd0', 'd0', 'd2', 's0', 'd2')": 0.005275872595051016,
  "('d0', 'd1', 's0', 'd2', 'd2', 's1', 'd2')": 0.005250116038157721,
  "('s0', 'd2', 'd2', 's1', 'd2')": 0.005183804818561692,
  "('d0', 's0', 'd1', 's1', 'd2', 'd2')": 0.0051744902879252335,
  "('d0', 'd0', 's0', 'd1', 's1', 'd2', 'd2')": 0.0051710335178861465,
  "('d1', 'd2', 's1', 'd0', 's0')": 0.005169663240148976,
  "('d0', 'd0', 's0', 'd1', 'd2', 's1', 'd2', 'd2')": 0.005150657445781694,
  "('s1', 's0', 'd2', 'd2')": 0.005141013772510355,
  "('d0', 'd0', 'd1', 's0', 's1', 'd2', 'd2')": 0.0051132589011553785,
  "('d0', 's0', 'd1', 'd2', 's1', 'd2', 'd2')": 0.005084927898286978,
  "('s0', 'd1', 'd1', 's1')": 0.0050826826449803875,
  "('d0', 'd0', 's0', 'd1', 'd1', 'd2', 's1', 'd2')": 0.00506901089044427,
  "('d0', 'd0', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2')": 0.005061684881291644,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd2', 's1')": 0.005053581577754118,
  "('d0', 's0', 'd1', 'd1', 'd2', 's1', 'd2')": 0.005048672011513086,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd2', 's1', 'd2')": 0.005005696548623698,
  "('d0', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2')": 0.004990821015214596,
  "('d0', 'd1', 's0', 'd1', 's1')": 0.004967220212216735,
  "('d0', 'd0', 'd1', 's0', 'd2', 's1', 'd2', 'd2')": 0.004944368023826955,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd2', 'd2', 's1')": 0.004926498954577224,
  "('d1', 's0', 'd1', 'd2', 's1')": 0.004885734724309726,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd2', 'd2', 's1', 'd2')": 0.004878098640040338,
  "('d1', 's0', 'd1', 'd2', 'd2', 's1')": 0.004873480150963433,
  "('s0', 'd1', 's1', 'd2', 'd2')": 0.00486032700296512,
  "('d1', 's0', 'd2', 'd2', 's1')": 0.004842591588434822,
  "('d0', 'd1', 's0', 's1', 'd2', 'd2')": 0.004814966174666242,
  "('d1', 'd2', 's1', 'd0', 's0', 'd2')": 0.004784845866990963,
  "('d1', 's1', 's0', 'd2')": 0.004756581980565968,
  "('s0', 'd1', 'd2', 's1', 'd2', 'd2')": 0.004751493415728829,
  "('s1', 'd0', 'd2', 's0', 'd2')": 0.004715073349569895,
  "('s0', 'd1', 'd1', 'd2', 's1', 'd2')": 0.004709093156355812,
  "('d2', 's1', 's0', 'd2')": 0.004701406755494641,
  "('d0', 'd1', 's0', 'd1', 'd2', 's1', 'd2')": 0.0046893291684368815,
  "('s0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2')": 0.0046521344132569075,
  "('d0', 'd0', 's0', 'd2', 'd2', 's1', 'd2', 'd2')": 0.004640915941459894,
  "('d0', 'd1', 's0', 'd2', 's1', 'd2', 'd2')": 0.0046230819943830085,
  "('d1', 's1', 'd0', 'd0', 's0', 'd2', 'd2')": 0.004590295707134846,
  "('d0', 's0', 'd1', 'd1', 's1', 'd2')": 0.004584319132775693,
  "('d0', 'd0', 'd1', 's0', 'd1', 's1', 'd2')": 0.004578249398936214,
  "('d0', 'd0', 's0', 'd1', 'd1', 's1', 'd2')": 0.004575715472663503,
  "('d0', 'd1', 's0', 'd1', 'd2', 'd2', 's1', 'd2')": 0.004559129344216514,
  "('d1', 's0', 'd2', 'd2', 's1', 'd2')": 0.004557008976936287,
  "('d1', 's1', 's0')": 0.004544860149505673,
  "('d2', 's1', 'd0', 'd0', 's0', 'd2', 'd2')": 0.0045397114105345075,
  "('d2', 's1', 's0')": 0.0044791535961908316,
  "('d0', 'd0', 's0', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.004452541755226941,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd2', 's1', 'd2')": 0.0044339338546828,
  "('d1', 's1', 'd0', 'd0', 'd2', 's0')": 0.004390980700604308,
  "('d0', 's0', 'd2', 'd2', 's1', 'd2', 'd2')": 0.004356612080501177,
  "('d0', 'd0', 'd1', 'd1', 's0', 's1')": 0.00435101389337025,
  "('d2', 's1', 'd0', 'd0', 'd2', 's0')": 0.004327187578121762,
  "('d0', 's0', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.004319983803019079,
  "('d1', 's0', 's1', 'd2', 'd2')": 0.004305479747777654,
  "('d0', 'd1', 's0', 'd1', 's1', 'd2')": 0.004280047505483677,
  "('s0', 'd1', 'd1', 's1', 'd2')": 0.004262630983116293,
  "('d0', 'd1', 'd1', 's0', 'd2', 's1')": 0.004254570346363332,
  "('s1', 'd2', 's0')": 0.004246701915430466,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd2', 'd2', 's1', 'd2')": 0.004220646665481931,
  "('d1', 's1', 'd0', 's0', 'd2', 'd2')": 0.004192907876738173,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1')": 0.0041767451859280585,
  "('d0', 'd1', 'd1', 's0', 'd2', 'd2', 's1')": 0.0041715307483715875,
  "('d1', 's0', 'd1', 'd2', 's1', 'd2')": 0.0041672197404301,
  "('d1', 's0', 'd1', 's1')": 0.004154133397612711,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd0', 's0')": 0.004147912251462065,
  "('d2', 's1', 'd0', 's0', 'd2', 'd2')": 0.004144596046314222,
  "('d1', 's0', 'd2', 's1', 'd2', 'd2')": 0.004124642102272136,
  "('d0', 'd0', 'd1', 's0', 'd2', 'd2', 's1', 'd2', 'd2')": 0.0041014343000146235,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd0', 's0')": 0.0040793204195683,
  "('d0', 'd0', 'd1', 'd1', 's0', 's1', 'd2')": 0.004072598254688952,
  "('d1', 's0', 'd1', 'd2', 'd2', 's1', 'd2')": 0.004065682051008875,
  "('d1', 'd2', 's1', 's0', 'd2')": 0.004036869592716219,
  "('s1', 'd2', 's0', 'd2')": 0.004004438299736841,
  "('s0', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.0040007401306999,
  "('d1', 'd1', 's1', 'd0', 'd0', 's0')": 0.003965398115431236,
  "('d0', 'd1', 'd1', 's0', 'd2', 's1', 'd2')": 0.003952366875553617,
  "('d1', 'd2', 's1', 's0')": 0.003925447712669561,
  "('s0', 'd2', 'd2', 's1', 'd2', 'd2')": 0.003901461217191659,
  "('d2', 'd2', 's1', 'd0', 'd0', 's0')": 0.003851164005239725,
  "('d0', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1')": 0.00384487447200137,
  "('d1', 'd2', 's1', 'd0', 'd0', 's0', 'd2', 'd2')": 0.003844232783124026,
  "('d0', 'd1', 's0', 'd2', 'd2', 's1', 'd2', 'd2')": 0.003790996522210674,
  "('d1', 'd1', 's1', 'd0', 'd0', 's0', 'd2')": 0.0037773345321818444,
  "('d1', 's0', 'd1', 's1', 'd2')": 0.0037661985491814084,
  "('d0', 'd1', 'd1', 's0', 'd2', 'd2', 's1', 'd2')": 0.0037620029403021937,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd0', 's0', 'd2')": 0.00374381494590915,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd1', 'd2', 's1')": 0.0036966929876029162,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd0', 's0', 'd2')": 0.0036898967697512504,
  "('d2', 'd2', 's1', 'd0', 'd0', 's0', 'd2')": 0.003686282893297297,
  "('d1', 's1', 'd0', 'd0', 'd2', 's0', 'd2')": 0.003666843330466075,
  "('d1', 's1', 's0', 'd2', 'd2')": 0.0036660241584725627,
  "('s1', 'd0', 'd0', 'd2', 's0', 'd2', 'd2')": 0.003648582309606302,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd2', 'd2', 's1')": 0.0036291188080577784,
  "('d1', 's1', 'd0', 'd2', 's0')": 0.0036245975587226222,
  "('d2', 's1', 's0', 'd2', 'd2')": 0.0036214048633291173,
  "('d2', 's1', 'd0', 'd0', 'd2', 's0', 'd2')": 0.0036163222245911633,
  "('d0', 'd1', 'd1', 's0', 's1', 'd2')": 0.003598154805464035,
  "('d2', 's1', 'd0', 'd2', 's0')": 0.0035657634097915085,
  "('d1', 'd2', 's1', 'd0', 'd0', 'd2', 's0')": 0.003563876902546228,
  "('d0', 'd1', 'd1', 's0', 's1')": 0.0035544950073368047,
  "('d1', 'd2', 's1', 'd0', 's0', 'd2', 'd2')": 0.0034778469535761605,
  "('s1', 'd0', 'd0', 'd2', 'd2', 's0')": 0.003449273813338811,
  "('d0', 'd1', 's0', 'd1', 'd1', 'd2', 's1')": 0.0033756191706801387,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd2', 's1', 'd2', 'd2')": 0.003374810826847826,
  "('d0', 's0', 'd1', 'd1', 'd2', 's1', 'd2', 'd2')": 0.0033669830846826156,
  "('d0', 'd0', 's0', 'd1', 'd1', 'd2', 's1', 'd2', 'd2')": 0.0033621932515706487,
  "('d1', 's0', 'd2', 'd2', 's1', 'd2', 'd2')": 0.003350656677710786,
  "('d1', 'd1', 'd2', 's1', 'd0', 's0')": 0.0033444882862704115,
  "('d1', 'd1', 's0', 'd2', 's1', 'd2')": 0.003320870071191617,
  "('d0', 'd0', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.0033175116586967356,
  "('d1', 's0', 'd1', 'd1', 'd2', 'd2', 's1')": 0.0033070613994516827,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd0', 's0')": 0.0033063708225449405,
  "('s1', 'd0', 'd2', 's0', 'd2', 'd2')": 0.0032997133001932783,
  "('d0', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.0032872511367543875,
  "('d1', 'd2', 'd2', 's1', 'd0', 's0')": 0.003280929168919881,
  "('d1', 'd1', 's1', 'd0', 's0', 'd2')": 0.003277389637489402,
  "('d1', 'd1', 'd2', 's1', 'd0', 's0', 'd2')": 0.003261280791616254,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.0032435110598983603,
  "('d1', 's1', 'd0', 'd2', 's0', 'd2')": 0.0032117286096030157,
  "('d1', 'd2', 'd2', 's1', 'd0', 's0', 'd2')": 0.0032108789664237742,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd2', 's1')": 0.0032045561437215814,
  "('d1', 'd1', 's0', 'd2', 's1')": 0.003204406849278082,
  "('d1', 'd1', 's0', 'd2', 'd2', 's1')": 0.003200663308973444,
  "('d2', 'd2', 's1', 'd0', 's0', 'd2')": 0.003192176908393342,
  "('d0', 'd1', 's0', 'd1', 'd2', 's1', 'd2', 'd2')": 0.0031739586550542133,
  "('d1', 'd1', 's0', 'd2', 'd2', 's1', 'd2')": 0.0031726351258885414,
  "('d2', 's1', 'd0', 'd2', 's0', 'd2')": 0.003164634081722516,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd2', 'd2', 's1')": 0.0031431057038604875,
  "('s0', 'd1', 'd1', 'd2', 's1', 'd2', 'd2')": 0.0031422599536999134,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2')": 0.003133367525448597,
  "('d1', 'd1', 's1', 'd0', 's0')": 0.0031324366629095412,
  "('d0', 'd0', 'd1', 's0', 'd1', 's1', 'd2', 'd2')": 0.0031232637327541723,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd2', 's1', 'd2', 'd2')": 0.0030923059676271018,
  "('d0', 's0', 'd1', 'd1', 's1', 'd2', 'd2')": 0.003088832552086283,
  "('d0', 'd0', 's0', 'd1', 'd1', 's1', 'd2', 'd2')": 0.0030646250631796526,
  "('s0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.0030642953214866744,
  "('d0', 'd1', 's0', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.0030406631328477158,
  "('d2', 'd2', 's1', 'd0', 's0')": 0.003026549114964292,
  "('d1', 'd2', 's1', 's0', 'd2', 'd2')": 0.0030132274369566235,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd0', 's0', 'd2')": 0.003000247287399259,
  "('d1', 'd1', 's0', 's1', 'd2')": 0.002966221984866951,
  "('d1', 'd2', 's1', 'd0', 'd0', 'd2', 's0', 'd2')": 0.00295811436485331,
  "('d0', 'd1', 's0', 'd1', 's1', 'd2', 'd2')": 0.0029355331758477423,
  "('d0', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2')": 0.0029162753483371433,
  "('d0', 'd0', 'd1', 'd1', 's0', 's1', 'd2', 'd2')": 0.002894341307429607,
  "('d1', 'd2', 's1', 'd0', 'd2', 's0')": 0.002887156467097223,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd2', 'd2', 's1', 'd2', 'd2')": 0.0028868869152354477,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd1', 's1')": 0.002878674934258447,
  "('s0', 'd1', 'd1', 's1', 'd2', 'd2')": 0.0028767168130747057,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd1', 'd2', 's1', 'd2')": 0.0028628833397855626,
  "('s1', 'd2', 's0', 'd2', 'd2')": 0.0028620643888302728,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd2', 'd2', 's1', 'd2')": 0.002853383784451412,
  "('d1', 's0', 'd1', 'd1', 'd2', 's1')": 0.0028401326600787746,
  "('d1', 's0', 'd1', 'd2', 's1', 'd2', 'd2')": 0.0028344464456378175,
  "('s1', 'd0', 'd2', 'd2', 's0')": 0.0028096113561478227,
  "('d0', 'd1', 'd1', 's0', 'd2', 's1', 'd2', 'd2')": 0.0027959060772583017,
  "('s1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2')": 0.0027622323282898357,
  "('d1', 's0', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.002720310421976776,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd2', 's1')": 0.002718727012771656,
  "('d1', 's1', 'd2', 's0')": 0.0026728023734139536,
  "('d1', 'd1', 's1', 'd0', 'd0', 's0', 'd2', 'd2')": 0.0026684215697133917,
  "('d1', 'd1', 'd2', 's1', 's0', 'd2')": 0.0026654420963736344,
  "('d1', 's1', 'd2', 's0', 'd2')": 0.002652749841019038,
  "('d1', 'd1', 's1', 's0', 'd2')": 0.0026522682408584215,
  "('d0', 'd1', 's0', 'd1', 'd1', 'd2', 's1', 'd2')": 0.002652219543985533,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd2', 's1', 'd2')": 0.0026237774987648366,
  "('d2', 's1', 'd2', 's0')": 0.002620501517504351,
  "('d1', 'd2', 'd2', 's1', 's0', 'd2')": 0.0026196177400036043,
  "('d2', 's1', 'd2', 's0', 'd2')": 0.0026100458969144477,
  "('d0', 'd1', 'd1', 's0', 's1', 'd2', 'd2')": 0.0026058986302745753,
  "('d1', 's0', 'd1', 's1', 'd2', 'd2')": 0.0026035155764471594,
  "('d0', 'd1', 'd1', 's0', 'd2', 'd2', 's1', 'd2', 'd2')": 0.0026026915362126805,
  "('d2', 'd2', 's1', 'd0', 'd0', 's0', 'd2', 'd2')": 0.002598355672424658,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 's0')": 0.0025967663004968595,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 's0', 'd2')": 0.002578131521368975,
  "('d0', 'd1', 's0', 'd1', 'd1', 's1')": 0.0025771200262585687,
  "('d2', 'd2', 's1', 's0', 'd2')": 0.0025749588807590386,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd0', 's0', 'd2', 'd2')": 0.0025660011298957648,
  "('d1', 'd2', 's1', 'd0', 'd2', 's0', 'd2')": 0.002560673644530147,
  "('d1', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2')": 0.0025590371067987327,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd2', 'd2', 's1', 'd2')": 0.0025485524707188553,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd0', 's0', 'd2', 'd2')": 0.0025247781973536613,
  "('d1', 'd1', 's0', 'd1', 'd2', 'd2', 's1')": 0.0025088760290100944,
  "('d1', 'd1', 's0', 's1')": 0.0024901227750843123,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 's1')": 0.00241042685674003,
  "('d1', 'd1', 's0', 'd2', 's1', 'd2', 'd2')": 0.002406876643743583,
  "('d1', 's1', 'd0', 'd0', 'd2', 's0', 'd2', 'd2')": 0.002391883159259141,
  "('s1', 'd0', 'd2', 'd2', 's0', 'd2')": 0.0023896090165129694,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd1', 's1', 'd2')": 0.0023843686918964477,
  "('d1', 'd1', 's1', 'd0', 's0', 'd2', 'd2')": 0.0023629705986425637,
  "('d2', 's1', 'd0', 'd0', 'd2', 's0', 'd2', 'd2')": 0.0023534305101363113,
  "('d1', 'd1', 'd2', 's1', 's0')": 0.002340983252191625,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd2', 's1', 'd2')": 0.0023201921010870324,
  "('d2', 'd2', 's1', 'd0', 's0', 'd2', 'd2')": 0.002297138845367477,
  "('d1', 's0', 'd1', 'd1', 'd2', 's1', 'd2')": 0.002296808022612924,
  "('d1', 'd2', 'd2', 's1', 's0')": 0.0022841726435073426,
  "('d1', 'd1', 'd2', 's1', 'd0', 's0', 'd2', 'd2')": 0.0022717322010808766,
  "('d1', 'd1', 's0', 'd2', 'd2', 's1', 'd2', 'd2')": 0.002237743537975654,
  "('d1', 'd2', 'd2', 's1', 'd0', 's0', 'd2', 'd2')": 0.002233069604635934,
  "('d1', 'd1', 's0', 's1', 'd2', 'd2')": 0.002221086155881059,
  "('d0', 'd1', 's0', 'd1', 'd1', 's1', 'd2')": 0.0021872479487123325,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 's1', 'd2')": 0.0021648032458612037,
  "('d1', 'd1', 's0', 'd1', 'd2', 'd2', 's1', 'd2')": 0.002151242838538551,
  "('d1', 's1', 'd0', 'd2', 's0', 'd2', 'd2')": 0.0021177080751770758,
  "('d2', 's1', 'd0', 'd2', 's0', 'd2', 'd2')": 0.002081715754964845,
  "('d1', 'd1', 's0', 'd1', 'd2', 's1')": 0.0020791971426896575,
  "('d1', 'd2', 's1', 'd2', 's0', 'd2')": 0.002077750442967465,
  "('d1', 'd1', 's1', 's0')": 0.0020764169644373587,
  "('d1', 's0', 'd1', 'd1', 's1')": 0.002070109564500918,
  "('d1', 'd1', 'd2', 'd2', 's1', 's0', 'd2')": 0.0020637328454250854,
  "('d1', 'd2', 's1', 'd2', 's0')": 0.002058500267023162,
  "('d1', 'd1', 's1', 'd0', 'd0', 'd2', 's0')": 0.002037938916164192,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd0', 'd2', 's0')": 0.0020301011784561182,
  "('s1', 'd2', 'd2', 's0')": 0.002029071906348304,
  "('d1', 'd1', 's1', 's0', 'd2', 'd2')": 0.001984320449584429,
  "('d2', 'd2', 's1', 's0')": 0.0019822798349128498,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd0', 'd2', 's0')": 0.0019776181804995476,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd0', 's0', 'd2', 'd2')": 0.0019680382887223564,
  "('d2', 'd2', 's1', 'd0', 'd0', 'd2', 's0')": 0.0019492625339204432,
  "('d0', 'd1', 'd1', 's0', 'd1', 's1')": 0.0019451138984108469,
  "('d1', 's1', 'd0', 'd0', 'd2', 'd2', 's0')": 0.0019395931248922594,
  "('s1', 'd2', 'd2', 's0', 'd2')": 0.0019380760396965938,
  "('d2', 'd2', 's1', 's0', 'd2', 'd2')": 0.001924094946841037,
  "('d1', 'd1', 's0', 'd1', 'd2', 's1', 'd2')": 0.001921799661640779,
  "('d1', 'd1', 'd2', 's1', 's0', 'd2', 'd2')": 0.0019112546558001584,
  "('d2', 's1', 'd0', 'd0', 'd2', 'd2', 's0')": 0.0018907948657672542,
  "('d0', 'd1', 'd1', 's0', 'd1', 's1', 'd2')": 0.0018760349262008846,
  "('d1', 'd2', 'd2', 's1', 's0', 'd2', 'd2')": 0.0018758713299288732,
  "('d1', 's0', 'd1', 'd1', 's1', 'd2')": 0.0018518819561582887,
  "('d1', 'd1', 's1', 'd0', 'd0', 'd2', 's0', 'd2')": 0.0018326201022284907,
  "('d1', 'd2', 's1', 'd0', 'd0', 'd2', 's0', 'd2', 'd2')": 0.0018317415542669615,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.001824709989969651,
  "('d1', 's1', 'd2', 's0', 'd2', 'd2')": 0.0017835994163837429,
  "('d2', 'd2', 's1', 'd0', 'd0', 'd2', 's0', 'd2')": 0.0017646950811075755,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd0', 'd2', 's0', 'd2')": 0.0017584785204920348,
  "('d2', 's1', 'd2', 's0', 'd2', 'd2')": 0.001750715133690526,
  "('d1', 'd1', 'd2', 'd2', 's1', 's0')": 0.0017248846340702972,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd0', 'd2', 's0', 'd2')": 0.0017184452799062348,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 's0', 'd2', 'd2')": 0.0017151497560165857,
  "('d0', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.0016844949807511994,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.0016841270358081142,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd1', 'd2', 's1', 'd2', 'd2')": 0.001669974311004727,
  "('s1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.001642052880200979,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1')": 0.001640015688524379,
  "('d1', 'd2', 's1', 'd0', 'd2', 's0', 'd2', 'd2')": 0.0015969093282936768,
  "('d1', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2')": 0.001590170995975233,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd2', 's1', 'd2', 'd2')": 0.0015568873266190596,
  "('d2', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2')": 0.0015531254962098241,
  "('d0', 'd1', 's0', 'd1', 'd1', 'd2', 's1', 'd2', 'd2')": 0.0015342473192308092,
  "('d1', 'd1', 's1', 'd0', 'd2', 's0', 'd2')": 0.0015117915090681255,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd2', 's0')": 0.0014962517420786638,
  "('d1', 'd1', 's0', 'd1', 's1', 'd2')": 0.0014959494735989197,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.0014934539764553372,
  "('d1', 'd1', 's1', 'd0', 'd2', 's0')": 0.0014774897467874045,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd2', 's0', 'd2')": 0.0014530194898935346,
  "('d1', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.0014502094261173413,
  "('d2', 'd2', 's1', 'd0', 'd2', 's0', 'd2')": 0.0014488679376016328,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd2', 's0')": 0.0014481350382688502,
  "('d1', 's1', 'd0', 'd2', 'd2', 's0')": 0.0014419319463367343,
  "('s1', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0014243560345301653,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd2', 's0', 'd2')": 0.001415903351828585,
  "('d1', 'd1', 'd2', 'd2', 's1', 's0', 'd2', 'd2')": 0.0014093343429047586,
  "('d2', 's1', 'd0', 'd2', 'd2', 's0')": 0.0013973018451363748,
  "('d2', 'd2', 's1', 'd0', 'd2', 's0')": 0.0013963534823473911,
  "('d0', 'd0', 'd1', 's0', 'd1', 'd1', 's1', 'd2', 'd2')": 0.001389588788388195,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd2', 's1', 'd2', 'd2')": 0.0013680513328903651,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd0', 'd2', 's0')": 0.001354423063950183,
  "('d1', 'd1', 's0', 'd1', 's1')": 0.0013302564089347692,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1')": 0.0013256335358939719,
  "('d1', 'd2', 's1', 'd2', 's0', 'd2', 'd2')": 0.0013137266798080851,
  "('d1', 's1', 'd0', 'd2', 'd2', 's0', 'd2')": 0.0013083936609285638,
  "('d1', 's0', 'd1', 'd1', 'd2', 's1', 'd2', 'd2')": 0.0013021137109202662,
  "('d1', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0')": 0.0013016037492850736,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 's1', 'd2', 'd2')": 0.0012900132415793657,
  "('d2', 's1', 'd0', 'd2', 'd2', 's0', 'd2')": 0.0012740955778044656,
  "('d0', 'd1', 's0', 'd1', 'd1', 's1', 'd2', 'd2')": 0.001263612992644888,
  "('d1', 'd1', 's0', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.001245718581547612,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd0', 'd2', 's0', 'd2')": 0.0012159203184746886,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2')": 0.0012055486340399146,
  "('s1', 'd2', 'd2', 's0', 'd2', 'd2')": 0.001162550894011482,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd1', 'd2', 's1')": 0.001140631281939794,
  "('d1', 'd1', 's1', 'd2', 's0', 'd2')": 0.0011237207875428087,
  "('d1', 'd1', 's0', 'd1', 'd2', 's1', 'd2', 'd2')": 0.0011211532913057228,
  "('d0', 'd1', 'd1', 's0', 'd1', 's1', 'd2', 'd2')": 0.0011121380094255885,
  "('d1', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2')": 0.001086936908471907,
  "('d1', 'd1', 'd2', 's1', 'd2', 's0', 'd2')": 0.001084443812511405,
  "('d2', 'd2', 's1', 'd2', 's0', 'd2')": 0.001066915883123263,
  "('d1', 'd2', 'd2', 's1', 'd2', 's0', 'd2')": 0.0010508695657604611,
  "('d1', 's0', 'd1', 'd1', 's1', 'd2', 'd2')": 0.0010462349212407695,
  "('d1', 'd1', 's1', 'd0', 'd0', 'd2', 's0', 'd2', 'd2')": 0.0010304204408991496,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2')": 0.0010040717351550387,
  "('d2', 'd2', 's1', 'd0', 'd0', 'd2', 's0', 'd2', 'd2')": 0.0009817274144814207,
  "('d1', 's1', 'd2', 'd2', 's0', 'd2')": 0.0009687879817908894,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd2', 's0', 'd2')": 0.0009572063525171526,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd0', 'd2', 's0', 'd2', 'd2')": 0.0009478725654623742,
  "('d2', 's1', 'd2', 'd2', 's0', 'd2')": 0.0009378148226074178,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd1', 'd2', 's1', 'd2')": 0.0009260909504077058,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd0', 'd2', 's0', 'd2', 'd2')": 0.0009193419143889972,
  "('d1', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1')": 0.0009169092475869335,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd2', 's0')": 0.000895285111876825,
  "('d1', 'd1', 's0', 'd1', 's1', 'd2', 'd2')": 0.0008789329643038545,
  "('d1', 'd2', 's1', 'd0', 'd2', 'd2', 's0')": 0.0008733990015944875,
  "('d1', 'd1', 's1', 'd0', 'd2', 's0', 'd2', 'd2')": 0.0008486716908521257,
  "('d1', 'd2', 's1', 'd0', 'd2', 'd2', 's0', 'd2')": 0.0008483912850840454,
  "('d1', 'd1', 'd2', 's1', 'd2', 's0')": 0.0008483857666180155,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd1', 'd2', 's1')": 0.0008410271589974067,
  "('d1', 's1', 'd2', 'd2', 's0')": 0.0008389401197156485,
  "('d1', 'd2', 'd2', 's1', 'd2', 's0')": 0.0008056042708178448,
  "('d2', 'd2', 's1', 'd0', 'd2', 's0', 'd2', 'd2')": 0.0008034301432554197,
  "('d2', 's1', 'd2', 'd2', 's0')": 0.0007993802005795927,
  "('d1', 'd1', 's1', 'd2', 's0')": 0.0007950398297894247,
  "('d1', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0007894123066730703,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd2', 's0', 'd2', 'd2')": 0.0007758157953103223,
  "('d2', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0007634439583511821,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd2', 's0', 'd2', 'd2')": 0.0007493106667826018,
  "('d1', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2')": 0.00074391527126157,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd1', 'd2', 's1', 'd2')": 0.0007349972291839834,
  "('d2', 'd2', 's1', 'd2', 's0')": 0.0007232190615137557,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd2', 's0', 'd2')": 0.0006456825646560564,
  "('d1', 's1', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0006332822538445509,
  "('d1', 'd1', 's1', 'd2', 's0', 'd2', 'd2')": 0.0006306747181134197,
  "('d2', 's1', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0006091943873154635,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd1', 's1', 'd2')": 0.0005898202614241317,
  "('d2', 'd2', 's1', 'd2', 's0', 'd2', 'd2')": 0.0005896268120828707,
  "('d1', 'd1', 'd2', 's1', 'd2', 's0', 'd2', 'd2')": 0.0005699659554567107,
  "('d1', 'd2', 's1', 'd2', 'd2', 's0', 'd2')": 0.0005613090498943537,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd0', 'd2', 's0', 'd2', 'd2')": 0.0005543435417677666,
  "('d1', 'd2', 'd2', 's1', 'd2', 's0', 'd2', 'd2')": 0.0005459061056527302,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd1', 's1')": 0.0005338317467583293,
  "('d1', 'd1', 's0', 'd1', 'd1', 'd2', 's1', 'd2')": 0.000488434908843201,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.00045495962292334746,
  "('d1', 'd1', 's0', 'd1', 'd1', 'd2', 's1')": 0.00045148537629344986,
  "('d1', 's1', 'd2', 'd2', 's0', 'd2', 'd2')": 0.00044675099427949656,
  "('d1', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0004315995104379181,
  "('d2', 's1', 'd2', 'd2', 's0', 'd2', 'd2')": 0.00042492707021198045,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd1', 's1', 'd2')": 0.0004140006388370266,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd2', 's0', 'd2', 'd2')": 0.00041330518099743144,
  "('d1', 'd2', 's1', 'd2', 'd2', 's0')": 0.00035550754416203674,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd2', 's0')": 0.000339525749157261,
  "('d1', 'd1', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2')": 0.0003362786004193316,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.0003339975247734334,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd1', 'd2', 's1', 'd2', 'd2')": 0.00030568946004205474,
  "('d1', 'd2', 's1', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0003039961288409335,
  "('d2', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2')": 0.0002908219100509719,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2')": 0.00028028699307657223,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd1', 's1')": 0.0002567305835385714,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2')": 0.00025346081622878964,
  "('d1', 'd1', 's1', 'd0', 'd0', 'd2', 'd2', 's0')": 0.0002533777914569129,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd2', 's0', 'd2', 'd2')": 0.00024506221356419833,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0')": 0.00021169376730301458,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd1', 'd2', 's1', 'd2', 'd2')": 0.0001922024353642622,
  "('d2', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0')": 0.00019017729210266408,
  "('d1', 'd1', 's0', 'd1', 'd1', 's1', 'd2')": 0.00018759198354687112,
  "('d1', 'd1', 's0', 'd1', 'd1', 'd2', 'd2', 's1', 'd2', 'd2')": 0.00017997844872555925,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0')": 0.00017426819600250174,
  "('d1', 'd1', 's1', 'd0', 'd2', 'd2', 's0', 'd2')": 0.00015397813253815537,
  "('d1', 'd2', 's1', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0001519130131920601,
  "('d0', 'd0', 'd1', 'd1', 's0', 'd1', 'd1', 's1', 'd2', 'd2')": 0.00012915657038373578,
  "('d2', 'd2', 's1', 'd0', 'd2', 'd2', 's0', 'd2')": 0.00011214405598380342,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd2', 'd2', 's0', 'd2')": 0.00010740736059736152,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd2', 'd2', 's0', 'd2')": 8.270304632285942e-05,
  "('d1', 'd1', 's0', 'd1', 'd1', 'd2', 's1', 'd2', 'd2')": 4.794586102629838e-05,
  "('d0', 'd1', 'd1', 's0', 'd1', 'd1', 's1', 'd2', 'd2')": 2.6082734928255248e-05,
  "('d1', 'd1', 's0', 'd1', 'd1', 's1')": 0.0,
  "('d1', 'd1', 's1', 'd2', 'd2', 's0')": 0.0,
  "('d2', 'd2', 's1', 'd2', 'd2', 's0')": 0.0,
  "('d1', 'd1', 'd2', 's1', 'd2', 'd2', 's0')": 0.0,
  "('d1', 'd1', 's1', 'd0', 'd2', 'd2', 's0')": 0.0,
  "('d1', 'd1', 's1', 'd2', 'd2', 's0', 'd2')": 0.0,
  "('d1', 'd2', 'd2', 's1', 'd2', 'd2', 's0')": 0.0,
  "('d2', 'd2', 's1', 'd0', 'd2', 'd2', 's0')": 0.0,
  "('d2', 'd2', 's1', 'd2', 'd2', 's0', 'd2')": 0.0,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd2', 'd2', 's0')": 0.0,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd2', 'd2', 's0')": 0.0,
  "('d1', 'd1', 'd2', 's1', 'd2', 'd2', 's0', 'd2')": 0.0,
  "('d1', 'd1', 's0', 'd1', 'd1', 's1', 'd2', 'd2')": 0.0,
  "('d1', 'd1', 's1', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd2', 'd2', 's0')": 0.0,
  "('d1', 'd2', 'd2', 's1', 'd2', 'd2', 's0', 'd2')": 0.0,
  "('d2', 'd2', 's1', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd2', 'd2', 's0')": 0.0,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd2', 'd2', 's0', 'd2')": 0.0,
  "('d1', 'd1', 'd2', 's1', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0,
  "('d1', 'd1', 's1', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0,
  "('d1', 'd2', 'd2', 's1', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0,
  "('d2', 'd2', 's1', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0')": 0.0,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd2', 'd2', 's0', 'd2')": 0.0,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0,
  "('d1', 'd1', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0,
  "('d2', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2')": 0.0,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0,
  "('d1', 'd1', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0,
  "('d1', 'd2', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0,
  "('d1', 'd1', 'd2', 'd2', 's1', 'd0', 'd0', 'd2', 'd2', 's0', 'd2', 'd2')": 0.0
}

Unique values: 452
Time taken:
real	82m6.833s
user	81m49.484s
sys	0m0.817s
